<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log out</title>
    <style>
        .body{
            width: 90%;
            margin: 5%;
            height: 70vh;
        }
        .require{
            width: 70%;
            border-radius: 20px;
            padding: 10% 0px;
            padding-left: 5% !important;
            margin: 5% 15%;
            background-image: linear-gradient(to bottom,#85EF47,white);
        }
        .email{
            width: 100%;
            margin: 5% 0px;
            flex-direction: row;
        }
        .require label{
            width: 80%;
            margin: 0px 10%;
        }
        .require input{
            width: 60%;
            margin: 1% 20%;
            height: 30px;
            padding-left: 10px;
            font-size: 20px;
        }
        .password{
            width: 100%;
        }
        .body a {
            width: 30%;
            margin: 5% 40%;
        }
    </style>
</head>
<body>
    <div class="body" onclick="retogglemenu(menuList)">
        <div class="require">
            <div class="email">
                <label for="email">Email :</label>
                <input type="email" name="email" id= "email" placeholder="xyz@mail.com">
            </div>
            <div class="password">
                <label for="password">Password :</label>
                <input type="password" name="password" id="password" placeholder="password">
            </div>
            <div>
                <a href="./index.html"><button>Sign in</button></a>
            </div>
        </div>
    </div>
</body>
</html>
